<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator</title>
  </head>
<body>

    <div class="calculator">
        <h2>Basic Calculator</h2>
        <label for="num1">Enter first number:</label>
        <input type="number" id="num1">

        <label for="num2">Enter second number:</label>
        <input type="number" id="num2">

        <button onclick="addNumbers()">Add Numbers</button>

        <p id="result"></p>
    </div>

    <script src="l11t3.js"></script>
</body>
</html>
