<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Webpage</title>
    <link rel="stylesheet" href="l1t1.css">
</head>
<body>

    <header>
        <h1>Welcome to My Webpage</h1>
    </header>

    <div class="content">
        <p>This is a simple webpage created using HTML and CSS.</p>
        <img src="https://speckyboy.com/wp-content/uploads/2020/11/high-resolution-4k-desktop-wallpaper-06.jpg" alt="Placeholder Image">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ducimus molestiae quo pariatur repellat delectus enim, totam itaque doloremque quibusdam adipisci odio provident vero veritatis amet officiis sit maxime, sed labore laborum aperiam earum, modi rerum! Dolorem dolore maiores qui dolor obcaecati, rem eligendi, unde, ipsam officiis amet accusamus magnam.</p>
    </div>

</body>
</html>
