body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: #023164;
  color: #fff;
  height: 60px;
  margin: 10px;
  padding: 10px;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar li {
  margin-right: 20px;
}

.navbar a {
  color: #dbdbdb;
  text-decoration: none;
  padding: 10px;
  transition: background-color 0.3s ease;
}

.navbar a:hover {
  background-color: #8f00b3;
}
