<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Webpage</title>
    <link rel="stylesheet" href="l22t1.css">
</head>
<body>

    <header>
        <h1>Responsive Webpage</h1>
    </header>

    <main>
        <section>
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 The Code Company</p>
    </footer>

</body>
</html>
