<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="l22t2.css" >
    <title>Hamburger-menu</title>
  </head>

  <body>
    <section class="nav">
        <div class="logo">Hamburger Menu</div>

      <input id="menu-toggle" type="checkbox" />
      <label class="menu-button-container" for="menu-toggle">
        <div class="menu-button"></div>
      </label>
        <ul class="menu">
        <li>Home</li>
        <li>Topics</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </section>

    <h2>Resize the browser window to collapse menu</h2>
  </body>
</html>
