<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Card with Bulma</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="l2t1.css"> <!-- Optional custom styles -->
</head>
<body>

    <div class="container">
        <div class="card">
            <div class="card-image">
                <figure class="image is-4by3">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1rGdBrUCsTs70SRM0kukrB8u4ikYfF7tQjg&usqp=CAU" alt="Placeholder Image">
                </figure>
            </div>
            <div class="card-content">
                <div class="content">
                    <p class="title is-4">Card Title</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
